daemon off;
worker_processes  1;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

error_log         /var/log/nginx/error.log info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    access_log    /var/log/nginx/access.log  combined;

    server {
        listen 80;
        server_name   localhost;

        client_max_body_size 128M;
        charset utf-8;

        root /var/www/html/;
        index index.php;

        access_log  /var/log/nginx/app-access.log;
        error_log   /var/log/nginx/app-error.log;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location /backend {
            try_files $uri $uri/ /backend/index.php?$args;
        }

        location ~ ^/assets/.*\.php$ {
            deny all;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_read_timeout 1000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            try_files $uri =404;
        }

    }

}

